<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtFoto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="52dp"
        android:text="Foto 1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgfoto2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFoto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="Exibir foto 1"
        app:layout_constraintTop_toBottomOf="@+id/imgfoto2"
        tools:layout_editor_absoluteX="87dp" />

    <Button
        android:id="@+id/btnFoto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Exibir foto 2"
        app:layout_constraintTop_toBottomOf="@+id/btnFoto1"
        tools:layout_editor_absoluteX="87dp" />

    <ImageView
        android:id="@+id/imgfoto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/txtFoto1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foto2" />
</androidx.constraintlayout.widget.ConstraintLayout>